:root {
    --primary-color: #302AE6;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
    --sup-color:#28a745;
} 

body{
  font-family: "Lato", sans-serif;
  background-color:  #475064;
  color:rgb(158, 129, 129);	  
  transition: background-color .1s;
}
#search, #statesearch {
  border-radius: 1em;
}

/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .fa-search {
  position: absolute;
  padding: 6px;
  pointer-events: none;
}
/* align glyph */
.left-addon .fa-search  { left:  0px;}

/* add padding  */
.left-addon input  { padding-left:  44px; }

.header{
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.logo{
  width: 150px;
  margin-top: 20px;
}

.header-text-wrapper{
  text-align: center;
}

.header-text{
  font-size: 25px;
  font-weight: bold;
  font-family: arial;
  color: rgb(225, 234, 241);
}

h3 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.03em;
}

a {
  color: #5d768d;
  font-weight: 900 !important;
  text-decoration: none;

}

#content ,.ogun #contentogun{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
 margin-top: 40px;
}

.contact-info {
  padding: 0.6em 0;

}
.card{
	border-radius: 8px;
    padding: 50px 20px;
    background: #fff;
    max-width: 330px;
    margin: 10px auto;
    box-shadow: 0 2px 3px rgba(71, 71, 71, 0.3);
  background: whitesmoke; 
  width: 80%;
  height: 200px;
}
.cardcovid{
  border-radius: 8px;
    background: #fff;
    max-width: 330px;
    margin: 10px auto;
    box-shadow: 0 2px 3px rgba(71, 71, 71, 0.3);
  background: whitesmoke; 
  width: 80%;

   padding: 28px 20px;
  height: 250px;

}
.fa-phone{
  color: rgb(206, 169, 169);
}
.fa {
  font-size: 30px;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
    color: #97b0c9;
}
.ct{
	margin-top:10px;
}


[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
}

.post-meta {
  font-size: 1rem;
  font-style: italic;
  display: block;
  margin-bottom: 4vh;
  color: var(--secondary-color);
}


/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  justify-content: center;
  align-items: center;  
}

.theme-switch-wrapper p{
  font-size: 15px;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #161625;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #606072;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}


input:checked + .slider {
  background-color: #e1e1e7;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@media screen and (max-width: 800px) {
  #npf{
    /*height: 90px;*/

  }
  /* h2{
    font-size: 1.4em;
  } */
}
/* Mobile reponsiveness */
@media screen and (max-width: 768px) {
  #content, .ogun #contentogun{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
  }

  .logo{
    width: 100px;
    margin-top: 0px;
  }
  
  .header-text{
    font-size: 15px;
    font-weight: bold;
    font-family: arial;
    color: rgb(225, 234, 241);
    color: rgb(221, 218, 218);
  }
  

/* 
  .slider:before {
    height: 18px;
    left: 2px;
    width: 20px;
    bottom: 7px;
  }
  

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 50px;
  }

  .theme-switch-wrapper{
    display: block;
    margin-top: 0px;
  }

  .theme-switch-wrapper p{
    font-size: 10px;
  } */
}